#statusmonitor.monitorDefsPath=C:/Data/projects/monitoring/monitors.yaml
statusmonitor.monitorDefsPath=/home/jfisher/Documents/dev/monitoring/monitors.yaml

statusmonitor.http.connections.maxTotal=100
statusmonitor.http.connections.defaultMaxPerRoute=100
statusmonitor.scheduleThreadPoolSize=50

#logging
logging.level.net.jadefisher.statusmonitor.runner=DEBUG